<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Registration Form</title>
    <style>
        input {
            padding: 10px
        }
        
        body {
            text-align: center;
            background-image: linear-gradient(135deg, #c6e7ee 30%, #0a7052 90%);
        }
        
        .register-wrapper {
            position: relative;
            z-index: 3;
            padding: 100px;
            font-size: 18px;
            color: #999999;
        }
        
        .register-wrapper * {
            box-sizing: border-box;
        }
        
        .register-wrapper form input:not(:last-child) {
            margin-bottom: 20px;
        }
        
        .register-wrapper form input[type="submit"] {
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #f2395a;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
            background-size: 20px 20px, 100% 100%;
            border: 1px solid #f02146;
            border-bottom-width: 3px;
            color: white;
            outline: none;
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        
        .register-wrapper form input[type="submit"]:hover {
            background-size: 40px 40px;
        }
        
        .register-title {
            font-size: 1.5em;
            padding-bottom: 30px;
            margin: 0 0 20px;
            border-bottom: 1px dashed #e6e6e6;
        }
        
        .register-block {
            position: relative;
            display: block;
            width: 100%;
            max-width: 300px;
            margin: auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Student Registration Form.</h1>
    <div class="content">
        <section>
            <div class="register-wrapper">
                <div class="register-block">

                    <form action="/students" method="post">
                        <input type="text" name="name" placeholder="Enter Name" />
                        <input type="text" name="age" placeholder="Enter Age" />
                        <input type="text" name="emailid" placeholder="Enter Email Id" />
                        <input class="btn" type="submit" value="Save Student Details" />
                    </form>
                </div>
            </div>
        </section>
    </div>

</body>

</html>
